{
  "name": "com.cititask.downloaderapp",
  "displayName": "DownloaderApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-ios": "^6.2.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-zip-plugin": "^2.0.0"
  },
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-zip": {},
      "com.jjdltc.cordova.plugin.zip": {},
      "cordova-plugin-printer": {}
    }
  }
}